# AnotherCrabsTreasureTwitchIntegration

./: .editorconfig  .gitignore  AnotherCrabTwitchIntegration.sln  Directory.Build.props  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
AnotherCrabTwitchIntegration/: AnotherCrabTwitchIntegration.csproj  Plugin.cs
src/AnotherCrabTwitchIntegration/: AnotherCrabTwitchIntegration.csproj  AnotherCrabsTreasureCommon.props  Plugin.cs  secrets.env.example
src/AnotherCrabTwitchIntegration/Extensions/: ConcurrentStackExtensions.cs  GameObjectExtensions.cs
src/AnotherCrabTwitchIntegration/Modules/: IModule.cs
src/AnotherCrabTwitchIntegration/Modules/Effects/: Configuration.cs  Definitions.cs  EffectIngress.cs  EffectManager.cs  EffectStateSnapshotter.cs  EffectsComponent.cs  EffectsModule.cs
src/AnotherCrabTwitchIntegration/Modules/Effects/Immediate/: AddAfflictionToKrill.cs  AfflictionAppliers.cs  DestroyShell.cs  Die.cs  DrinkOne.cs  EmptyDrink.cs  EquipRandomShell.cs  Hypnosis.cs  ModifyKrillStat.cs  RefillDrink.cs  SetHPToOne.cs  SpawnEnemyCrab.cs  StartAfk.cs  StatModifiers.cs  TakeDamage.cs
src/AnotherCrabTwitchIntegration/Modules/Effects/Patches/: CameraControllerPatches.cs  GameActivePatches.cs
src/AnotherCrabTwitchIntegration/Modules/Effects/Patches/Effect/: DamageModPatches.cs  InvincibilityPatches.cs  MoveSpeedModPatches.cs  PlayerBlockPatches.cs  PlayerJumpPatches.cs  PlayerRunPatches.cs
src/AnotherCrabTwitchIntegration/Modules/Effects/Postprocessing/: CameraEffectEnum.cs  CustomPostProcessing.cs
src/AnotherCrabTwitchIntegration/Modules/Effects/Timed/: DoNoDamage.cs  GunTime.cs  HorizontalFlipCamera.cs  InverseFlipCamera.cs  Invincibility.cs  Invisible.cs  NoBlocking.cs  NoJumping.cs  NoRunning.cs  OnePunch.cs  SpeedBoost.cs  SpeedReduction.cs  VerticalFlipCamera.cs
src/AnotherCrabTwitchIntegration/Modules/Effects/Types/: Effect.cs  EffectDefinition.cs  EffectManagerConfigurationRecord.cs  EffectManagerStateSnapshotRecord.cs  EffectRequestRecord.cs  EffectStateRecord.cs  IEffect.cs  ITimedEffect.cs  KrilStatsIds.cs  OverridenEffect.cs  OverridenTimedEffect.cs  TimedEffect.cs  TimedEffectDefinition.cs  TimedEffectStateRecord.cs
src/AnotherCrabTwitchIntegration/Modules/EnemySpawning/: Configuration.cs  CustomSpawn.cs  Definitions.cs  EnemyHelpers.cs  EnemySpawner.cs  EnemySpawningModule.cs  SceneEnemyTrawler.cs  SceneHelpers.cs
src/AnotherCrabTwitchIntegration/Modules/EnemySpawning/Effects/: SpawnBoss.cs  SpawnBossDefinitions.cs  SpawnHeikea.cs  SpawnTopoda.cs
src/AnotherCrabTwitchIntegration/Modules/EnemySpawning/Patches/: BossPatches.cs  InkertonPatches.cs  RolandPatches.cs  SaveStateKillableEntityPatches.cs  StartScreenPatches.cs  TopodaPatches.cs
src/AnotherCrabTwitchIntegration/Modules/TwitchIntegration/: Configuration.cs  TwitchIntegration.cs  TwitchIntegrationModule.cs
src/AnotherCrabTwitchIntegration/Modules/TwitchIntegration/ChannelPoints/: ChannelPointRewardsManager.cs
src/AnotherCrabTwitchIntegration/Modules/TwitchIntegration/Interfaces/: ITwitchAuthenticator.cs  ITwitchChatHandler.cs
src/AnotherCrabTwitchIntegration/Modules/TwitchIntegration/Patches/GUIModification/: ConnectButtonBehaviorManager.cs  GameButtonState.cs  TwitchMenuPatches.cs  Utilities.cs  VersionLabelPatches.cs
src/AnotherCrabTwitchIntegration/Modules/TwitchIntegration/TwitchChat/: ChatClient.cs  ChatState.cs
src/AnotherCrabTwitchIntegration/Modules/TwitchIntegration/Types/: ChatMessageRecord.cs  SerializedAuthDataRecord.cs  TwitchConnectionRecord.cs
src/AnotherCrabTwitchIntegration/Modules/WebServer/: ACTWebServer.cs  Configuration.cs  EffectIngressWebSocket.cs  FileStringModule.cs  WebServerModule.cs
src/AnotherCrabTwitchIntegration/Modules/WebServer/Overlay/: SnapshotController.cs
src/AnotherCrabTwitchIntegration/Modules/WebServer/Overlay/webpage/: index.html
src/AnotherCrabTwitchIntegration/Overlay/: SnapshotController.cs
src/AnotherCrabTwitchIntegration/Overlay/webpage/: anime.js  index.html
src/AnotherCrabTwitchIntegration/Patches/: TemporaryQoLPatches.cs
src/AnotherCrabTwitchIntegration/Patches/Localization/: CustomLocalizedStringPatches.cs
src/AnotherCrabTwitchIntegration/WebServer/: ACTWebServer.cs  Configuration.cs  EffectIngressWebSocket.cs  FileStringModule.cs  ResourceFileServeModule.cs  SnapshotWebServer.cs
src/Common.TwitchLibrary/: Common.TwitchLibrary.csproj
src/Common.TwitchLibrary/Models/: AuthState.cs  DeviceCodeRequest.cs  DeviceCodeResponse.cs  ExpirableResponse.cs  HttpResponseRecord.cs  OauthInformationRecord.cs  OauthRefreshRequestRecord.cs  OauthRefreshRequestResponse.cs  OauthRequest.cs  OauthResponse.cs
src/Common.TwitchLibrary/Services/: AuthService.cs  IAuthService.cs
src/Common.TwitchLibrary/Utilities/: Constants.cs  HttpClientWrapper.cs  IsExternalInit.cs
src/Tester/: Program.cs  Tester.csproj
