<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.TwitchLibrary\Common.TwitchLibrary.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="DotEnvGenerator" Version="0.1.0"  PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="secrets.env" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
    </ItemGroup>

</Project>
