<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <SelfContained>true</SelfContained>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EmbedIO" Version="3.5.2" IncludeAssets="all" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.3" IncludeAssets="all" />
      <PackageReference Include="TwitchLib.Api" Version="3.9.0" IncludeAssets="all" />
      <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
    </ItemGroup>

</Project>
